<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>童军网课记录</title>
    <script src="j/童军pws.js"></script>
    <link rel="stylesheet" href="css/童军.css">
</head>
<body>
    <h2 class="other">童军网课记录</h2>
    <li class="study"><a href="1.html" class="">19.02.2022</a></li>
</body>
</html>